
Wear sunscren!

date       | location         | notes
-----------+------------------+-----------------------------------------------------------
2021-03-25 | santa monica     |
2021-03-31 | santa monica     | 2 mi, 10:00 am - 11:00 am
2021-04-01 | santa monica     | 2 mi, 11:00 am - 12:00 pm
2021-04-02 | santa monica     | 2 mi, 2:00 pm - 3:00 pm
2021-04-03 | santa monica     | 2 mi, 3:00 pm - 4:00 pm
2021-04-07 | santa monica     | ~1 mi dont run in shoes in the water or youre gonna lose skin
2021-04-18 | santa monica     | 2 mi
2021-04-19 | santa monica     | 2 mi, no rest
2021-04-20 | santa monica     | 2 mi, no rest, im tired i want to quit i wanna quit legs hurt lungs empty
2021-04-21 | santa monica     | 2 mi, no rest, im tired i want to quit i wanna quit lungs empty
2021-04-26 | santa monica     | 2 mi, no rest, @beach at night, wasnt very tired except for the pain from cramp
2021-04-28 | santa monica     | 2 mi, no rest, @neighborhood
           |                  |
           |                  |
           |                  |

